# HotelTools

./: HotelTools.sln
HotelTools/: App.xaml  App.xaml.cs  Database.db  HotelTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HotelTools.Core/: Class1.cs  HotelTools.Core.csproj
HotelTools.Core/Interfaces/: IDataBaseService.cs
HotelTools.Core/Models/Enitities/: Customer.cs  Customers.cs  Invoice.cs  InvoiceRoom.cs  Room.cs  Rooms.cs
HotelTools.Core/Models/Enitities/EntityBase/: EntityBase.cs
HotelTools.Core/Services/: DataBaseService.cs
HotelTools/Entity/: ApplicationDbContext.cs
HotelTools/Interfaces/: IMainWindow.cs
HotelTools/Interfaces/Services/: IDataStore.cs  INavigationService.cs  IPageService.cs
HotelTools/Migrations/: 20210918100344_InitialCreation.Designer.cs  20210918100344_InitialCreation.cs  20210918154121_Initial.Designer.cs  20210918154121_Initial.cs  ApplicationDbContextModelSnapshot.cs
HotelTools/Services/: ApplicationHostService.cs  DataStore.cs  NavigationService.cs  PageService.cs
HotelTools/ViewModels/: CustomerEditViewModel.cs  CustomerListViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RoomEditViewModel.cs  RoomListViewModel.cs
HotelTools/Views/: CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RoomEditView.xaml  RoomEditView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs
